Identifier     Memory Address Type      
low            5000           integer   
high           5001           integer   
step           5002           integer   

Address       Op        Oprnd                                        
1              IN                  
2              POPM      5000      
3              LABEL               
4              PUSHM     5000      
5              PUSHM     5001      
6              LEQ                 
7              JMPZ      17        
8              PUSHM     5000      
9              OUT                 
10             PUSHM     5000      
11             OUT                 
12             PUSHM     5000      
13             PUSHM     5002      
14             ADD                 
15             POPM      5000      
16             JMP       3         
                                   
